{
    "compilerOptions": {
        "declaration": true,
        "module": "CommonJS",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "."
    },
    "exclude": [
        "node_modules"
    ]
}
